<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#JS&amp;#x538B;&amp;#x7F29;&amp;#x7BC7;&amp;#x4E4B;uglifyjs&amp;#x538B;&amp;#x7F29;&amp;#x4F18;&amp;#x5316;
##&amp;#x4E00;&amp;#x3001;&amp;#x4F7F;&amp;#x7528;&amp;#x80CC;&amp;#x666F;
&amp;#x5728;&amp;#x7F51;&amp;#x4E0A;&amp;#x641C;&amp;#x4E0B;JS&amp;#x538B;&amp;#x7F29;&amp;#x4F18;&amp;#x5316">
<meta property="og:type" content="article">
<meta property="og:title" content="mosker">
<meta property="og:url" content="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/index.html">
<meta property="og:site_name" content="mosker">
<meta property="og:description" content="#JS&amp;#x538B;&amp;#x7F29;&amp;#x7BC7;&amp;#x4E4B;uglifyjs&amp;#x538B;&amp;#x7F29;&amp;#x4F18;&amp;#x5316;
##&amp;#x4E00;&amp;#x3001;&amp;#x4F7F;&amp;#x7528;&amp;#x80CC;&amp;#x666F;
&amp;#x5728;&amp;#x7F51;&amp;#x4E0A;&amp;#x641C;&amp;#x4E0B;JS&amp;#x538B;&amp;#x7F29;&amp;#x4F18;&amp;#x5316">
<meta property="og:image" content="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/imgs/20160621/01.png">
<meta property="og:image" content="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/imgs/20160621/02.png">
<meta property="og:image" content="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/imgs/20160621/03.png">
<meta property="og:image" content="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/imgs/20160621/05.png">
<meta property="og:image" content="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/imgs/20160621/06.png">
<meta property="og:image" content="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/imgs/20160621/08.png">
<meta property="og:image" content="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/imgs/20160621/07.png">
<meta property="og:updated_time" content="2016-06-21T01:53:48.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mosker">
<meta name="twitter:description" content="#JS&amp;#x538B;&amp;#x7F29;&amp;#x7BC7;&amp;#x4E4B;uglifyjs&amp;#x538B;&amp;#x7F29;&amp;#x4F18;&amp;#x5316;
##&amp;#x4E00;&amp;#x3001;&amp;#x4F7F;&amp;#x7528;&amp;#x80CC;&amp;#x666F;
&amp;#x5728;&amp;#x7F51;&amp;#x4E0A;&amp;#x641C;&amp;#x4E0B;JS&amp;#x538B;&amp;#x7F29;&amp;#x4F18;&amp;#x5316">
<meta name="twitter:image" content="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/imgs/20160621/01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/"/>

  <title>  | mosker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mosker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just do it！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-19T22:29:10+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-06-19-JS压缩篇之uglifyjs压缩优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-06-19-JS压缩篇之uglifyjs压缩优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#JS&#x538B;&#x7F29;&#x7BC7;&#x4E4B;uglifyjs&#x538B;&#x7F29;&#x4F18;&#x5316;</p>
<p>##&#x4E00;&#x3001;&#x4F7F;&#x7528;&#x80CC;&#x666F;</p>
<p>&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x4E0B;JS&#x538B;&#x7F29;&#x4F18;&#x5316;&#xFF0C;&#x5C31;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x6216;&#x8005;&#x5728;&#x7EBF;&#x538B;&#x7F29;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x591A;&#x5728;&#x7EBF;&#x538B;&#x7F29;&#x90FD;&#x628A;&#x5404;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x90FD;&#x96C6;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;&#x6BD4;&#x5982;<a href="http://tool.css-js.com/" target="_blank" rel="external">http://tool.css-js.com/</a>&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x662F;&#x5728;&#x7EBF;&#x538B;&#x7F29;&#x7F51;&#x5740;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x91C7;&#x7528;&#x5728;&#x7EBF;&#x538B;&#x7F29;&#x7F51;&#x5740;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x91C7;&#x7528;&#x54EA;&#x79CD;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x5462;&#xFF1F;&#x73B0;&#x5728;&#x6D41;&#x884C;&#x7684;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x5404;&#x6709;&#x5404;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#xFF0C;&#x76EE;&#x524D;&#x6700;&#x6D41;&#x884C;&#x7684;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x662F; UglifyJS &#xFF0C;JQuery &#x5C31;&#x662F;&#x4F7F;&#x7528;&#x6B64;&#x5DE5;&#x5177;&#x538B;&#x7F29;&#x3002;UglifyJS &#x538B;&#x7F29;&#x7387;&#x9AD8;&#xFF0C;&#x538B;&#x7F29;&#x9009;&#x9879;&#x591A;&#xFF0C;&#x5E76;&#x4E14;&#x5177;&#x6709;&#x4F18;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x529F;&#x80FD;&#x3002;</p>
<p>##&#x4E8C;&#x3001;UglifyJS&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x914D;&#x7F6E;</p>
<p>UglifyJS &#x662F;&#x7528; NodeJS &#x7F16;&#x5199;&#x7684; JavaScript &#x538B;&#x7F29;&#x5DE5;&#x5177;&#xFF0C;&#x6240;&#x6709;node&#x5E94;&#x7528;&#x90FD;&#x907F;&#x514D;&#x4E0D;&#x4E86;&#x4E0B;&#x9762;&#x7684;&#x6D41;&#x7A0B;&#xFF08;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x53EF;&#x4EE5;&#x7565;&#x8FC7;&#xFF09;&#xFF1A;</p>
<ol>
<li>&#x5B89;&#x88C5;node&#xFF08;<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">Node.js&#x5B89;&#x88C5;&#x914D;&#x7F6E;</a>&#xFF09;</li>
<li>&#x5B89;&#x88C5;npm&#xFF08;&#x65B0;&#x7248;&#x672C;&#x7684;node&#x6709;&#x81EA;&#x5E26;&#x7684;&#xFF09;</li>
<li>&#x5B89;&#x88C5;&#x5F53;&#x524D;&#x5E94;&#x7528; - uglifyjs</li>
</ol>
<p>&#x672C;&#x7535;&#x8111;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;&#x524D;&#x4E24;&#x6B65;&#xFF0C;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x5B89;&#x88C5;uglifyjs&#xFF0C;code&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>npm install uglify-js -g
</code></pre><p>&#x8F93;&#x5165;&#x4EE3;&#x7801;&#x56DE;&#x8F66;&#xFF1A;</p>
<p><img src="/2016-06-19-JS&#x538B;&#x7F29;&#x7BC7;&#x4E4B;uglifyjs&#x538B;&#x7F29;&#x4F18;&#x5316;/imgs/20160621/01.png" alt="img"></p>
<p>&#x6B63;&#x5E38;&#x76F4;&#x63A5;&#x5B89;&#x88C5;&#xFF0C;&#x672C;&#x7535;&#x8111;&#x622A;&#x56FE;&#x4E2D;&#x6709;&#x9047;&#x5230;304&#x9519;&#x8BEF;&#xFF0C;&#x5E76;&#x4E14;&#x5361;&#x5728;&#x90A3;&#x8FB9;&#xFF0C;&#x67E5;&#x4E86;&#x4E0B;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;node&#x7248;&#x672C;&#x5F15;&#x8D77;&#x5B89;&#x88C5;&#x9519;&#x8BEF;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E0D;&#x8981;&#x7D27;&#xFF0C;&#x53EF;&#x4EE5;CTRL+C&#x7EC8;&#x6B62;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="/2016-06-19-JS&#x538B;&#x7F29;&#x7BC7;&#x4E4B;uglifyjs&#x538B;&#x7F29;&#x4F18;&#x5316;/imgs/20160621/02.png" alt="img"></p>
<p>&#x663E;&#x793A;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5B89;&#x88C5;&#x5230;&#x5168;&#x5C40;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;JS&#x538B;&#x7F29;&#x64CD;&#x4F5C;&#x4E86;&#x3002;</p>
<p>##&#x4E09;&#x3001;uglifyjs JS&#x538B;&#x7F29;</p>
<p>&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;uglifyjs&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code>uglifyjs --help
</code></pre><p>&#x8FD0;&#x884C;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;uglifyjs&#x7684;&#x5404;&#x79CD;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BE6;&#x89C1;&#x5176;<a href="https://github.com/mishoo/UglifyJS2" target="_blank" rel="external">github&#x6258;&#x7BA1;&#x9879;&#x76EE;</a>&#xFF0C;&#x6709;&#x65F6;&#x95F4;&#x7684;&#x5C31;&#x81EA;&#x5DF1;&#x6162;&#x6162;&#x7EC6;&#x770B;&#x5427;&#x3002;</p>
<p><img src="/2016-06-19-JS&#x538B;&#x7F29;&#x7BC7;&#x4E4B;uglifyjs&#x538B;&#x7F29;&#x4F18;&#x5316;/imgs/20160621/03.png" alt="img"></p>
<p>&#x4E0B;&#x9762;&#x5C31;&#x5F00;&#x59CB;&#x6F14;&#x793A;&#x6211;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x7528;uglifyjs&#x538B;&#x7F29;JS&#xFF1A;</p>
<p>&#x9996;&#x5148;&#x6211;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF08;F:\jsmini&#xFF09;&#xFF0C;&#x538B;&#x7F29;&#x64CD;&#x4F5C;&#x90FD;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x9762;&#xFF0C;&#x6211;Copy&#x4E86;&#x4E00;&#x4E2A;index.js&#x7684;JS&#x6587;&#x4EF6;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x5F00;&#x59CB;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>cmd &#x5207;&#x6362;&#x5230; jsmini &#x6587;&#x4EF6;&#x5939;&#x4E2D;</li>
<li>&#x8F93;&#x5165;&#x8FD0;&#x884C;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;uglifyjs index.js -o index-min.js<br>&#x5982;&#x56FE;&#xFF1A;<br><img src="/2016-06-19-JS&#x538B;&#x7F29;&#x7BC7;&#x4E4B;uglifyjs&#x538B;&#x7F29;&#x4F18;&#x5316;/imgs/20160621/05.png" alt="img"></li>
</ol>
<p>&#x7136;&#x540E;&#x5728;&#x770B;&#x770B;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x591A;&#x4E86;&#x4E00;&#x4E2A;JS&#x6587;&#x4EF6;&#xFF0C;&#x89C1;&#x56FE;&#xFF1A;</p>
<p><img src="/2016-06-19-JS&#x538B;&#x7F29;&#x7BC7;&#x4E4B;uglifyjs&#x538B;&#x7F29;&#x4F18;&#x5316;/imgs/20160621/06.png" alt="img"> </p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; index-min.js&#x6587;&#x4EF6;&#x5927;&#x5927;&#x7F29;&#x5C0F;&#x4E86;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x68D2;&#x5440;&#x3002;</p>
<ol>
<li>&#x5728;&#x8FD0;&#x884C;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x6D4B;&#x8BD5;<code>-m</code>&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF1A;uglifyjs index.js -m -o index-min.js<br><img src="/2016-06-19-JS&#x538B;&#x7F29;&#x7BC7;&#x4E4B;uglifyjs&#x538B;&#x7F29;&#x4F18;&#x5316;/imgs/20160621/08.png" alt="img"><br><img src="/2016-06-19-JS&#x538B;&#x7F29;&#x7BC7;&#x4E4B;uglifyjs&#x538B;&#x7F29;&#x4F18;&#x5316;/imgs/20160621/07.png" alt="img"><br>&#x5728;&#x56FE;&#x4E2D;&#x6709;&#x6CA1;&#x6709;&#x770B;&#x5230;index-min.js&#x6587;&#x4EF6;&#x53C8;&#x7F29;&#x5C0F;&#x4E86;&#x3002;&#x4E1B;&#x539F;&#x5148;&#x7684;5K&#x53D8;&#x6210;&#x73B0;&#x5728;4K&#xFF0C;&#x539F;&#x6765;&#x662F;<code>-m</code>&#x53C2;&#x6570;&#x6240;&#x4EE5;&#x5C31;&#x662F;&#x628A;&#x53D8;&#x91CF;&#x540D;&#x53D8;&#x6210;<code>a, b, c, d, ...</code></li>
</ol>
<p>##&#x56DB;&#x3001;uglifyjs&#x538B;&#x7F29;&#x6279;&#x5904;&#x7406;</p>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x6BCF;&#x6B21;&#x538B;&#x7F29;&#x4EE3;&#x7801;&#x90FD;&#x8981;&#x8FD0;&#x884C;cmd&#xFF0C;&#x8FDB;&#x884C;&#x4E00;&#x8FDE;&#x4E32;&#x7684;&#x8FD0;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x6837;&#x53CD;&#x800C;&#x66F4;&#x52A0;&#x8D39;&#x4E8B;&#x3002;&#x4E0D;&#x8FC7;&#x61D2;&#x4EBA;&#x6709;&#x61D2;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x540E;&#xFF0C;&#x60F3;&#x8981;&#x538B;&#x7F29;JS&#xFF0C;&#x53EA;&#x8981;&#x53CC;&#x51FB;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;.bat&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF01;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>@echo off
:: &#x8BBE;&#x7F6E;&#x538B;&#x7F29;JS&#x6587;&#x4EF6;&#x7684;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x811A;&#x672C;&#x4F1A;&#x81EA;&#x52A8;&#x6309;&#x6811;&#x5C42;&#x6B21;&#x67E5;&#x627E;&#x548C;&#x538B;&#x7F29;&#x6240;&#x6709;&#x7684;JS
SET JSFOLDER=F:\jsmini
echo &#x6B63;&#x5728;&#x67E5;&#x627E;JS&#x6587;&#x4EF6;
chdir /d %JSFOLDER%
for /r . %%a in (*.js) do (
@echo &#x6B63;&#x5728;&#x538B;&#x7F29; %%~a &#x2026;
uglifyjs %%~fa -m -o %%~DPNa.min.js
)
echo &#x5B8C;&#x6210;!
pause &amp; exit
</code></pre><p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;txt&#x6587;&#x6863;&#xFF0C;&#x4EFB;&#x610F;&#x547D;&#x540D;&#xFF0C;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x7C98;&#x8D34;&#x8FDB;&#x53BB;&#xFF0C;&#x4FEE;&#x6539;<code>JSFOLDER</code>&#x540E;&#x9762;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x76EE;&#x5F55;&#x4E3A;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x628A;<code>.txt</code>&#x540E;&#x7F00;&#x6539;&#x6210;<code>.bat</code>&#x5C31;&#x53EF;&#x4EE5;&#x5566;&#xFF01;&#x7136;&#x540E;&#x53CC;&#x51FB;&#x5C31;&#x53EF;&#x4EE5;&#x6279;&#x91CF;&#x4F7F;&#x7528;uglifyjs&#x538B;&#x7F29;JS&#x6587;&#x4EF6;&#x5566;&#xFF01;&#x7ECF;&#x5E38;&#x5904;&#x7406;&#x538B;&#x7F29;JS&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x8054;&#x7F51;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD8;&#x662F;&#x633A;&#x65B9;&#x4FBF;&#x7684;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-06-20-myFirst/" rel="prev" title="myFirst">
                myFirst <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-06-19-JS压缩篇之uglifyjs压缩优化/"
           data-title="" data-url="http://yoursite.com/2016-06-19-JS压缩篇之uglifyjs压缩优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="阿文莫斯" />
          <p class="site-author-name" itemprop="name">阿文莫斯</p>
          <p class="site-description motion-element" itemprop="description">Nothing it's impossible!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿文莫斯</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mosker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
